<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="Adidas_logo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            border: 1px solid;
        }

        .row {
            display: flex;
        }
        .w-10{
            width:10%;
        }
        .w-90{
            width:90%;
        }
        /* .dblock{
            display: block;
        } */
        .logo{
            line-height: 42px;
            text-align: center;
            display: block;
        }
        .ml-a{
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col w-10">
            <span class="logo">Logo</span>
        </div>
        <div class="col w-90">
            <div class="row">
                <div class="col ml-a">test</div>
            </div>
            <div class="row">
                <div class="col ">
                    test
                </div>
            </div>
        </div>
    </div>

</body>

</html>