<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu li {
            display: inline-block;
        }

        .menu li {
            position: relative;
        }
        .menu li+li::before {
            content: " ";
            height: 5px;
            background-color: grey;
            width: 5px;
            left: 50%;
            bottom: 0;
            border-radius: 50%;
            position: absolute;
        }

        .menu li a {
            text-decoration: none;
            padding: 7px;
            margin: 7px;
            position: relative;
        }
    </style>
</head>

<body>


    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>