<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lbltoanch{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            /* font-size: 18px; */
        }
        .lbltoanch:hover{
            /* cursor: pointer; */
            font-size: 26px;
            background-color: grey;
        }
        input:focus{
            outline: 1px solid grey;
        }
        a:link{
            color: rgb(179, 248, 158);
        }
        a:visited{
            color: rgb(247, 193, 76);
        }
    </style>
</head>
<body>
    <h1 align="center">Test page for pseudoclasses</h1><br><br>
    <a href="">Home</a><br><br>
    <a href="about_us.com">About us</a><br><br>
    <a href="https://www.google.com">Google here</a><br><br>
    <input type="text" name="" id="" placeholder="Enter your name"><br><br>
    <label class="lbltoanch" for="">Lable</label>&nbsp for pseodoclasses hover and focus. <br><br>
</body>
</html>